{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-58d54","appId":"1:539393737929:android:2fedf764ec87af3ecab918","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-58d54","configurations":{"android":"1:539393737929:android:2fedf764ec87af3ecab918","ios":"1:539393737929:ios:9f9d1dc98871ad0ccab918","web":"1:539393737929:web:6eb1a72f5680c849cab918"}}}}}}